* Module `csvb` (csv banking)
  Purpose: To read csv files from banks and facilitate create of a list of transactions that can be used to track finances and budgets.
  This will evolve, but current algorithm is to have something simple that works:
  ~ Use google sheets or mito to assign
  ~~ BankID
  ~~ accounts

  ~ Use jupyterlab and dataframes to:
  ~~ read in new ledger records and
  ~~ create transactions and transaction IDs.
  ~~ assign TIDs to ledger records.
  ~~ Perform calculations.

** submodule `ingest`
** submodule `budget`
** submodule `plot`
** submodule `forecast`




